{
  "name": "childhood-haven-harmony",
  "version": "1.0.0",
  "ohos": {
    "org": "huawei",
    "buildTool": "hvigor",
    "directoryLevel": "project"
  },
  "description": "童心驿站 HarmonyOS 客户端",
  "license": "Apache-2.0",
  "dependencies": {
    "@ohos/hvigor": "6.24.3",
    "@ohos/hvigor-ohos-plugin": "6.24.3"
  }
}
